SECRET_KEY=KjqVAxcXmLHojb7dbolDt1s0pGrFI7Fnm5QsmXqWZIzW7zWyvweoV31YKqCLhhY
DATABASE_URL=postgresql://myuser:mypassword@db/mydatabase
ALGORITHM=HS256
DEBUG=True
API_PREFIX=/api/v1

CURRENCY_API_BASE_URL='https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/'